<?php

return [
    'Id'                 => 'ID',
    'Symbol'             => '交易对',
    'Pricechange'        => '涨跌价格',
    'Pricechangepercent' => '涨跌幅',
    'Weightedavgprice' => 'weightedavgprice',
    'Prevcloseprice'     => '前收盘价',
    'Lastprice'          => '最新成交价',
    'Lastqty'            => '最新成交量',
    'Bidprice'           => '买一价',
    'Bidqty'             => '买一量',
    'Askprice'           => '卖一价',
    'Askqty'             => '卖一量',
    'Openprice'          => '开盘价',
    'Highprice'          => '最高价',
    'Lowprice'           => '最低价',
    'Volume'             => '成交量',
    'Quotevolume'        => '报价单数量',
    'Opentime'           => '开盘时间',
    'OpentimeText'           => '开盘时间',
    'Closetime'          => '收盘时间',
    'ClosetimeText'          => '收盘时间',
    'Firstid'            => '首笔成交id',
    'Lastid'             => '末笔成交id',
    'Count'              => '成交笔数',
    'Weigh'              => '权重',
    'Switch'             => '开关',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间'
];
